# Sangaghak

./: Sangaghak.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Sangaghak/App.Domain.Core/: IAdminAppService.cs  ICategoryAppService.cs  ICityAppService.cs  ICommentAppService.cs  ICustomerAppService.cs  ICustomerProfileAppService.cs  IDashboardAppService.cs  IExpertAppService.cs  IExpertProfileAppService.cs  IOfferAppService.cs  IPostRequestAppService.cs  IRequestAppService.cs  IServicePackageAppService.cs  IUserBaseAppService.cs
App.Domain.Core/Sangaghak/DTOs/BaseEntities/: CityDTO.cs
App.Domain.Core/Sangaghak/DTOs/Categories/: CategoryDTO.cs  CategoryForCreateDto.cs  CateotyOrSubCategoryBasicInfo.cs  GetCategoryForHomePageDto.cs  GetSubCategoryNameForExpertsDTO.cs  GetSubcategoryForHomePageDto.cs  SubCategoryDTO.cs  SubCategoryFroCreateDto.cs
App.Domain.Core/Sangaghak/DTOs/Comments/: CommentDTO.cs  CommentForCreateDTO.cs
App.Domain.Core/Sangaghak/DTOs/Requests/: GetDataForCreateRequestDto.cs  OfferDTO.cs  OfferForCreateAndUpdateDTO.cs  RequestDTO.cs
App.Domain.Core/Sangaghak/DTOs/ServicePackages/: ServicePackageBasicInfoDTO.cs  ServicePackageDTO.cs  ServicePackageForCreateDTO.cs
App.Domain.Core/Sangaghak/DTOs/Users/: AdminDto.cs  GetUserBaseForViewPage.cs  UserBaseContactInfoDTO.cs  UserBaseDTO.cs  UserBaseSummaryDto.cs  UserBasicInfoDTO.cs  UserForRegisterDTO.cs  UserInfoDTO.cs
App.Domain.Core/Sangaghak/Data/Repositories/: IAdminRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IExpertRepository.cs  IOfferRepository.cs  IRequestRepository.cs  IServicePackageRepository.cs  IUserBaseRepository.cs
App.Domain.Core/Sangaghak/Entities/BaseEntities/: City.cs  Image.cs
App.Domain.Core/Sangaghak/Entities/Categories/: Category.cs
App.Domain.Core/Sangaghak/Entities/Comments/: Comment.cs
App.Domain.Core/Sangaghak/Entities/Requests/: Offer.cs  Request.cs  Suggest.cs
App.Domain.Core/Sangaghak/Entities/ServicePackages/: ServicePackage.cs
App.Domain.Core/Sangaghak/Entities/Users/: Admin.cs  Customer.cs  Expert.cs  Role.cs  UserBase.cs
App.Domain.Core/Sangaghak/Enum/: CommentStatusEnum.cs  OfferStatusEnum.cs  RequestStatusEnum.cs  RoleEnum.cs
App.Domain.Core/Sangaghak/Service/: IAdminService.cs  ICategoryService.cs  ICityService.cs  ICommentService.cs  ICustomerService.cs  IExpertService.cs  IGeneralService.cs  IOfferService.cs  IRequestService.cs  IServicePackageService.cs  IUserBaseService.cs
LastTryEndPoint/: LastTryEndPoint.csproj  Program.cs
LastTryEndPoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LastTryEndPoint/Pages/Shared/: _Layout.cshtml
LastTryEndPoint/Properties/: launchSettings.json
SangaghakEndPoint/: Program.cs  SangaghakEndPoint.csproj
SangaghakEndPoint/Controllers/: HomeController.cs
SangaghakEndPoint/Models/: ErrorViewModel.cs
SangaghakEndPoint/Properties/: launchSettings.json
SangaghakEndPoint/Views/: _ViewImports.cshtml
SangaghakEndPoint/Views/Shared/: _Layout.cshtml
SangaghakRazorEndPoint/: Program.cs  SangaghakRazorEndPoint.csproj
SangaghakRazorEndPoint/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
SangaghakRazorEndPoint/Areas/Admin/Pages/: CommentManagement.cshtml  CommentManagement.cshtml.cs  CommentManager.cshtml  CommentManager.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreatePackage.cshtml  CreatePackage.cshtml.cs  CreateSubCategory.cshtml  CreateSubCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditPackage.cshtml  EditPackage.cshtml.cs  EditSubCategory.cshtml  EditSubCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginUser.cshtml  LoginUser.cshtml.cs  SeeAdminProfile.cshtml  SeeAdminProfile.cshtml.cs  SeeAllCategories.cshtml  SeeAllCategories.cshtml.cs  SeeAllComments.cshtml  SeeAllComments.cshtml.cs  SeeAllPackages.cshtml  SeeAllPackages.cshtml.cs  SeeAllRequests.cshtml  SeeAllRequests.cshtml.cs  SeeAllSubCategories.cshtml  SeeAllSubCategories.cshtml.cs  SeeAllUsers.cshtml  SeeAllUsers.cshtml.cs  SeeRequestDetails.cshtml  SeeRequestDetails.cshtml.cs  SeeUserProfile.cshtml  SeeUserProfile.cshtml.cs  UpdateUser.cshtml  UpdateUser.cshtml.cs  (+3 more)
SangaghakRazorEndPoint/Areas/Customer/Pages/: CustomerProfile.cshtml  CustomerProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostComment.cshtml  PostComment.cshtml.cs  PostRequest.cshtml  PostRequest.cshtml.cs  PostRequestWithPackageId.cshtml  PostRequestWithPackageId.cshtml.cs  RequestDetails.cshtml  RequestDetails.cshtml.cs  RequestInvoice.cshtml  RequestInvoice.cshtml.cs  SeeExpertProfile.cshtml  SeeExpertProfile.cshtml.cs  UpdateCustomerInfo.cshtml  UpdateCustomerInfo.cshtml.cs  UpdateCustomerProfile.cshtml  UpdateCustomerProfile.cshtml.cs
SangaghakRazorEndPoint/Areas/Expert/Pages/: Index.cshtml  Index.cshtml.cs  PostOfferForRequest.cshtml  PostOfferForRequest.cshtml.cs  RequestDetails.cshtml  RequestDetails.cshtml.cs  SeeAllExpertOffers.cshtml  SeeAllExpertOffers.cshtml.cs  SeeAllExpertRequests.cshtml  SeeAllExpertRequests.cshtml.cs  SeeListOfRelatedRequests.cshtml  SeeListOfRelatedRequests.cshtml.cs  UpdateExpertSkills.cshtml  UpdateExpertSkills.cshtml.cs  UpdateUserBasicInfo.cshtml  UpdateUserBasicInfo.cshtml.cs
SangaghakRazorEndPoint/Areas/Public/Pages/: Index.cshtml  Index.cshtml.cs  SeeCategoryDetails.cshtml  SeeCategoryDetails.cshtml.cs  SeeSubCategoryDetails.cshtml  SeeSubCategoryDetails.cshtml.cs  _ViewStart.cshtml
SangaghakRazorEndPoint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
SangaghakRazorEndPoint/Pages/Account/: Login.cshtml  Login.cshtml.cs
SangaghakRazorEndPoint/Pages/Shared/: _Layout.cshtml
SangaghakRazorEndPoint/Properties/: launchSettings.json
SangaghakRazorEndPoint/armin/Admin/: Index.cshtml  Index.cshtml.cs
SangaghakRazorEndPoint/armin/Admin/Categories/: CreateSubCategory.cshtml.cs
SangaghakRazorEndPoint/armin/Admin/Comments/: CommentManagement.cshtml  (+1 more)
(+103 files in other folders)
