<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Account\Pages\AccessDenied.cshtml.cs" />
    <Compile Include="Areas\Account\Pages\Logout.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\CommentManagement.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\CreateCategory.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\CreateSubCategory.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\Index.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\LoginUser.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeAllCategories.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeAllRequests.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeAllUsers.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeRequestDetails.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeUserProfile.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\UpdateUser.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\UserRegister.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Pages\CommentManagement.cshtml" />
    <Content Include="Areas\Admin\Pages\CreateCategory.cshtml" />
    <Content Include="Areas\Admin\Pages\CreateSubCategory.cshtml" />
    <Content Include="Areas\Admin\Pages\Index.cshtml" />
    <Content Include="Areas\Admin\Pages\LoginUser.cshtml" />
    <Content Include="Areas\Admin\Pages\SeeAllCategories.cshtml" />
    <Content Include="Areas\Admin\Pages\SeeAllRequests.cshtml" />
    <Content Include="Areas\Admin\Pages\SeeAllUsers.cshtml" />
    <Content Include="Areas\Admin\Pages\SeeRequestDetails.cshtml" />
    <Content Include="Areas\Admin\Pages\SeeUserProfile.cshtml" />
    <Content Include="Areas\Admin\Pages\UpdateUser.cshtml" />
    <Content Include="Areas\Admin\Pages\UserRegister.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\App.Infra.Data.Repos.Ef\App.Infra.Data.Repos.Ef.csproj" />
    <ProjectReference Include="..\Connection\Connection.csproj" />
    <ProjectReference Include="..\SangaghakAppService\SangaghakAppService.csproj" />
    <ProjectReference Include="..\SangaghakService\SangaghakService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="wwwroot\AdminTemplate\libs\chart.js\docs\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\public\types\cypress\e2e\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\public\types\cypress\integration\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\public\types\cypress\plugins\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\public\types\cypress\support\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\public\types\src\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\src\" />
    <Folder Include="wwwroot\AdminTemplate\libs\daterangepicker\example\" />
    <Folder Include="wwwroot\AdminTemplate\libs\flatpickr\types\" />
    <Folder Include="wwwroot\AdminTemplate\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\AdminTemplate\libs\gmaps\docs\" />
    <Folder Include="wwwroot\AdminTemplate\libs\gmaps\examples\" />
    <Folder Include="wwwroot\AdminTemplate\libs\gmaps\test\" />
    <Folder Include="wwwroot\AdminTemplate\libs\gridjs\src\" />
    <Folder Include="wwwroot\AdminTemplate\libs\rater-js\example\" />
    <Folder Include="wwwroot\AdminTemplate\libs\rater-js\test\" />
    <Folder Include="wwwroot\AdminTemplate\libs\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\AdminTemplate\libs\swiper\angular\esm2020\angular\src\" />
    <Folder Include="wwwroot\AdminTemplate\libs\swiper\types\modules\" />
    <Folder Include="wwwroot\AdminTemplate\libs\toastify-js\example\" />
    <Folder Include="wwwroot\AdminTemplate\libs\toastify-js\src\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Account\Pages\AccessDenied.cshtml" />
    <None Include="Areas\Account\Pages\Logout.cshtml" />
    <None Include="Areas\Account\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Account\Pages\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
