<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Account\Pages\AccessDenied.cshtml.cs" />
    <Compile Include="Areas\Account\Pages\Logout.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\CommentManager.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\CreatePackage.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\EditCategory.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\EditPackage.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\EditSubCategory.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeAdminProfile.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeAllComments.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\CreateCategory.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\CreateSubCategory.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\Index.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\LoginUser.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeAllCategories.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeAllPackages.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeAllRequests.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeAllSubCategories.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeAllUsers.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeRequestDetails.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\SeeUserProfile.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\UpdateUser.cshtml.cs" />
    <Compile Include="Areas\Admin\Pages\UserRegister.cshtml.cs" />
    <Compile Include="Areas\Customer\Pages\Index.cshtml.cs" />
    <Compile Include="Areas\Customer\Pages\PostRequest.cshtml.cs" />
    <Compile Include="Areas\Customer\Pages\RequestDetails.cshtml.cs" />
    <Compile Include="Areas\Customer\Pages\UpdateCustomerInfo.cshtml.cs" />
    <Compile Include="Areas\Public\Pages\Index.cshtml.cs" />
    <Compile Include="Areas\Public\Pages\SeeCategoryDetails.cshtml.cs" />
    <Compile Include="Areas\Public\Pages\SeeSubCategoryDetails.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Pages\SeeAllComments.cshtml" />
    <Content Include="Areas\Admin\Pages\CreateCategory.cshtml" />
    <Content Include="Areas\Admin\Pages\CreateSubCategory.cshtml" />
    <Content Include="Areas\Admin\Pages\Index.cshtml" />
    <Content Include="Areas\Admin\Pages\LoginUser.cshtml" />
    <Content Include="Areas\Admin\Pages\SeeAllCategories.cshtml" />
    <Content Include="Areas\Admin\Pages\SeeAllRequests.cshtml" />
    <Content Include="Areas\Admin\Pages\SeeAllUsers.cshtml" />
    <Content Include="Areas\Admin\Pages\SeeRequestDetails.cshtml" />
    <Content Include="Areas\Admin\Pages\SeeUserProfile.cshtml" />
    <Content Include="Areas\Admin\Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Pages\UpdateUser.cshtml" />
    <Content Include="Areas\Admin\Pages\UserRegister.cshtml" />
    <Content Include="Areas\Admin\Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Customer\Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Public\Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Public\Pages\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Public\Pages\Shared\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Public\Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Public\Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\App.Infra.Data.Repos.Ef\App.Infra.Data.Repos.Ef.csproj" />
    <ProjectReference Include="..\Connection\Connection.csproj" />
    <ProjectReference Include="..\SangaghakAppService\SangaghakAppService.csproj" />
    <ProjectReference Include="..\SangaghakService\SangaghakService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="wwwroot\AdminTemplate\libs\chart.js\docs\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\public\types\cypress\e2e\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\public\types\cypress\integration\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\public\types\cypress\plugins\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\public\types\cypress\support\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\public\types\src\" />
    <Folder Include="wwwroot\AdminTemplate\libs\choices.js\src\" />
    <Folder Include="wwwroot\AdminTemplate\libs\daterangepicker\example\" />
    <Folder Include="wwwroot\AdminTemplate\libs\flatpickr\types\" />
    <Folder Include="wwwroot\AdminTemplate\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\AdminTemplate\libs\gmaps\docs\" />
    <Folder Include="wwwroot\AdminTemplate\libs\gmaps\examples\" />
    <Folder Include="wwwroot\AdminTemplate\libs\gmaps\test\" />
    <Folder Include="wwwroot\AdminTemplate\libs\gridjs\src\" />
    <Folder Include="wwwroot\AdminTemplate\libs\rater-js\example\" />
    <Folder Include="wwwroot\AdminTemplate\libs\rater-js\test\" />
    <Folder Include="wwwroot\AdminTemplate\libs\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\AdminTemplate\libs\swiper\angular\esm2020\angular\src\" />
    <Folder Include="wwwroot\AdminTemplate\libs\swiper\types\modules\" />
    <Folder Include="wwwroot\AdminTemplate\libs\toastify-js\example\" />
    <Folder Include="wwwroot\AdminTemplate\libs\toastify-js\src\" />
    <Folder Include="wwwroot\Images\Categories\" />
    <Folder Include="wwwroot\Images\Packages\" />
    <Folder Include="wwwroot\Images\SubCategories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Account\Pages\AccessDenied.cshtml" />
    <None Include="Areas\Account\Pages\Logout.cshtml" />
    <None Include="Areas\Account\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Account\Pages\_ViewStart.cshtml" />
    <None Include="Areas\Admin\Pages\CommentManager.cshtml" />
    <None Include="Areas\Admin\Pages\CreatePackage.cshtml" />
    <None Include="Areas\Admin\Pages\EditCategory.cshtml" />
    <None Include="Areas\Admin\Pages\EditPackage.cshtml" />
    <None Include="Areas\Admin\Pages\EditSubCategory.cshtml" />
    <None Include="Areas\Admin\Pages\SeeAdminProfile.cshtml" />
    <None Include="Areas\Admin\Pages\SeeAllPackages.cshtml" />
    <None Include="Areas\Admin\Pages\SeeAllSubCategories.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_Layout.cshtml.css" />
    <None Include="Areas\Customer\Pages\Index.cshtml" />
    <None Include="Areas\Customer\Pages\PostRequest.cshtml" />
    <None Include="Areas\Customer\Pages\RequestDetails.cshtml" />
    <None Include="Areas\Customer\Pages\UpdateCustomerInfo.cshtml" />
    <None Include="Areas\Public\Pages\Index.cshtml" />
    <None Include="Areas\Public\Pages\SeeCategoryDetails.cshtml" />
    <None Include="Areas\Public\Pages\SeeSubCategoryDetails.cshtml" />
    <None Include="Areas\Public\Pages\Shared\_Footer.cshtml" />
    <None Include="Areas\Public\Pages\Shared\_Header.cshtml" />
    <None Include="Areas\Public\Pages\Shared\_Layout.cshtml.css" />
    <None Include="Areas\Public\Pages\Shared\_Navbar.cshtml" />
    <None Include="Areas\Public\Pages\Shared\_SideNavBar.cshtml" />
  </ItemGroup>

</Project>
